<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            background-color: pink;
            border: 5px dashed palevioletred;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span{
            color:red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding-left: 120px;

        }
        img{
            display: block;
            height: 350px;
            width: 500px;
        }
    </style>
</head>
<body>
    <span>Ur face rn</span>
    <img src="./photos/giphy.webp" alt="thiswillbeapic">
</body>
</html>